import math
import random
import pandas as pd
import matplotlib.pyplot as plt

chills = 'y'
rn = 'n'
ha = 'mild'
fever = 'y'

data = pd.read_csv("C:/Users/Anbumozhy/Downloads/cold-data.csv")

num = data.shape[0]

chills_data = data['chills'].tolist()
rn_data = data['rn'].tolist()
ha_data = data['ha'].tolist()
fever_data = data['fever'].tolist()

cold =  data['cold'].tolist()

data = []

data.append(chills_data)
data.append(rn_data)
data.append(ha_data)
data.append(fever_data)
data.append(cold)

yesNum = cold.count('y')
noNum = cold.count('n')

yesProb = yesNum/num
noProb = noNum/num

yesDec = [0, 0, 0, 0]
noDec = [0, 0, 0, 0]

for i in range(num):
    outcome = data[4][i]

    if outcome == 'y':
        if data[0][i] == 'y':
            yesDec[0] += 1
        if data[1][i] == 'n':
            yesDec[1] += 1
        if data[2][i] == 'mild':
            yesDec[2] += 1
        if data[3][i] == 'y':
            yesDec[3] += 1
    else:
        if data[0][i] == 'y':
            noDec[0] += 1
        if data[1][i] == 'n':
            noDec[1] += 1
        if data[2][i] == 'mild':
            noDec[2] += 1
        if data[3][i] == 'y':
            noDec[3] += 1

final_yes = yesProb

for j in range(4):
    final_yes *= (yesDec[j] / yesNum)

final_no = noProb

for j in range(4):
    final_no *= (noDec[j] / noNum)

print(final_yes)
print(final_no)
